<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="939.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sweeter_client.TweetView_controller">
    <center>
        <AnchorPane prefHeight="743.0" prefWidth="600.0" style="-fx-background-color: #192841;" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fx:id="tweetScrollPane" layoutX="1.0" layoutY="-2.0" prefHeight="752.0" prefWidth="600.0" />
            </children></AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="144.0" prefWidth="612.0" style="-fx-background-color: #192841;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="prof_button" layoutX="486.0" layoutY="12.0" mnemonicParsing="false" onAction="#setProf_button" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #9cc3d5FF;" />
                <Button fx:id="direct_button" layoutX="366.0" layoutY="12.0" mnemonicParsing="false" onAction="#setDirect_button" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #9cc3d5FF;" />
                <Button fx:id="search_button" layoutX="246.0" layoutY="12.0" mnemonicParsing="false" onAction="#setSearch_button" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #9cc3d5FF;" />
                <Button fx:id="tweet_button" layoutX="127.0" layoutY="12.0" mnemonicParsing="false" onAction="#setTweet_button" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #9cc3d5FF;" />
                <Button fx:id="timeline_button" layoutX="7.0" layoutY="12.0" mnemonicParsing="false" onAction="#setTimeline_button" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #9cc3d5FF;" />
            </children>
        </AnchorPane>
    </bottom>
    <top>
        <AnchorPane prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #192841;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="back_button" layoutY="2.0" mnemonicParsing="false" onAction="#goBack" onMouseEntered="#Back_button_Entered" onMouseExited="#Back_button_exit" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: #192841;" text="&lt; back" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
